DATABASE_URL="mysql://root:root1234@localhost:3306/wordflow"
JWT_SECRET="wordflow@WF#2024"
SMTP_HOST="sourabh.s23@nst.rishihood.edu.in"
SMTP_PORT=587
SMTP_USER="sourabh.s23@nst.rishihood.edu.in"
SMTP_PASS="souraaaa"
CLIENT_URL="http://localhost:3000"